server.port=7082
server.servlet.context-path=/
# 配置eureka不能把自己注册到注册中里面
eureka.client.register-with-eureka=false
# 配置eureka不发现自己
eureka.client.fetch-registry=false
# 配置eureka的ip地址
eureka.instance.hostname=eureka02
# 配置eureka01和eureka03
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka03:7083/eureka